sonar.projectKey=angular-test-app
sonar.projectName=angular-starter
sonar.projectVersion=6.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=front/src/app,back/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.module.ts,**/*.spec.js,**/routes.js
sonar.tests=front/src/app,back/app
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js

# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
sonar.testExecutionReportPaths=front/reports/ut_report.xml,back/reports/ut_report.xml
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
sonar.javascript.lcov.reportPaths=back/coverage/lcov.info

# Change the host.url to point to the 
# sonarcube server (default localhost)
sonar.host.url=http://localhost:9000